MONGO_URI = "mongodb+srv://arjunjangid:arjun1234@cluster0.bf75nlm.mongodb.net/trade_inventory?retryWrites=true&w=majority"
SECRET = "P00j@rjun"
SERVICE = "gmail"
EMAIL = "arjunjangid8769@gmail.com"
PASS =  "epkc qoeh fseb pimd"